body {
  background-image: url(lowpoly-grey-gradient-vector.webp);
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

#wrapper {
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #9f9f9f;
  font-family: 'Major Mono Display';
  color: white;
}

header {
  background-image: url(Header.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 247px;
  grid-column: span 12;
}

h1 {
  text-align: center;
  font-size: 4rem;
  padding-top: 1rem;
  font-family: 'Major Mono Display';
}

h1 a:link,
h1 a:visited {
  color: black;
  text-decoration: none;
}

h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 70%;
  padding-top: 1rem;
  border-bottom: 3px solid black;
}

  h2 {
    font-family: 'Major Mono Display';
    text-align: center;
    font-size: 60px;
    display: block;
    grid-column: span 12;
    margin-top: 12px;
    margin-bottom: 4px;
  }
  
main p {
  font-family: 'Jura';
    font-size: 24px;
padding-right: 24px;
    grid-column: span 12;
    padding-left: 24px;
text-align: center;
  }  

main {
    grid-column: span 12;
    text-align: center;
}

p {
    grid-column: span 12;
    text-align: center;
    font-size: 24px;

}

#cardboard {
    width: 50%;
    align-content: center;
   
}  

#mindmap {
   width: 90%;
}

#Phil {
    width: 25%;
}

#John {
    width: 25%;
}

#Bartholomew {
width: 25%;
}

#Movement {
    width: 30%;
}

#Action {
    width: 30%;

}
  
.world {
  width: 550px;
  height: 412.5px;  
  margin: 0;

}

.hub {
  width: 550px;
  height: 412.5px;  
  margin: 0;

}

.yeeno {

  width: 550px;
  height: 412.5px;  
  margin: 0;
}

.demo {

  width: 550px;
  height: 412.5px;  
  margin: 0;
}

.orcus {
  width: 550px;
  height: 412.5px;  
  margin: 0;
}

.spire {
  width: 412.5px;
  height: 550px;  
  margin: 0;

}

.ashen {

  width: 550px;
  height: 412.5px;  
  margin: 0;
}

.glade {

  width: 550px;
  height: 412.5px;  
  margin: 0;
}

.oath {
  width: 550px;
  height: 412.5px;  
  margin: 0;
}

@media all and (min-width: 50rem) {
  #wrapper {
      max-width: 1200px;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 1rem;
  }

  nav {
      grid-column: 2 / span 4;
      grid-template-columns: 1fr;
  }

  footer {
    grid-column: span 12;
    background-image: url(Footer.png);
    background-color: #9f9f9f;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 2rem 1rem;
    font-family: 'Major Mono Display';
  }

  footer a {
    font-size: 2rem;
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem;
  }

  footer a:hover {
    color: red;
  }

  footer a i {
    font-size: 2.5rem;
    color: white;
    padding: 0.5rem;
    transition: color 0.3s;
  }

}